{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=DESKTOP-TOGC9KP\\SQLEXPRESS;Initial Catalog=FoodDb;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TeamsFx": {
    "Authentication": {
      "ClientId": "$clientId$",
      "ClientSecret": "$client-secret$",
      "InitiateLoginEndpoint": "$TAB_ENDPOINT$/auth-start.html",
      "OAuthAuthority": "$oauthAuthority$"
    }
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/a6af6c1a-6038-4f94-ae98-ac6ad197944a",
    "ClientId": "62c579dc-a743-4a6e-a4d6-722c63f2e3bb",
    "ValidateAuthority": true
  }
}
